<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
            margin:0;
            padding:0;
        }
        .container{
            /* border:5px solid black; */
            background:linear-gradient(150deg,rgb(204, 33, 33),rgb(218, 218, 29));
            display: flex;
            height:100vh;
            justify-content: center;
            flex-direction: row;

        }
        .arr{
            height:80px;
            width:80px;
           
            background-color: aliceblue;
            margin:10px;
            border-radius: 90px;
            top:30%;
            position: relative;
            transition: 5s red;
        }
        .arr:hover{
            background-color: rgb(6, 78, 160);
            box-shadow:0px 0px 7px 7px rgb(163, 38, 38);

        }
        .arr div{
            position: absolute;
            height: 30px;
            width:30px; 
            border-left:4px solid black;    
            border-top:4px solid black;
            left: 24px;
            top:28px;
            transform: rotate(45deg);
        }
        .left{
            transform: rotate(-90deg);
        }
        .right{
            transform:rotate(90deg)
        }
        .bottom{
            transform: rotate(180deg);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="arr left"><div></div></div>
        <div class="arr right"><div></div></div>
        <div class="arr top"><div></div></div>
        <div class="arr bottom"><div></div></div>
    </div>
</body>
</html>