<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow:3px 2px 4px rgb(203, 13, 13);                   /* text Shadow xaxis y axis blur color */
            
        }
        
        body{
            font-size:15px;                                     /* size of font */                
            font-family: 'Roboto Condensed', sans-serif;
        }
        #first{
            width:700px;
            border:15px solid red;
            border-radius:90px 30px 90px 30px;                     /* radius border*/
            padding: 40px;
            box-sizing:border-box;  /* important property which do not increases the width*/
            float: left;             /*  */
            box-shadow:10px 10px 3px black;
            line-height: 20px;
        }
        #box{
            width:250px;
            height: 250px;
            border:5px solid black;
            margin:0 50px 0 50px;
            overflow:auto;
            border-radius:10px 0 0 10px;
            float:left;   
            box-shadow:0px -5px 3px skyblue;
            line-height:20px;

        }
        #one{
            width:150px;
            height: 150px;
            border:3px solid black;
            margin:0 0 0 50px;
            border-radius:20px;
            box-shadow:3px 3px 3px violet,6px 6px 3px indigo ,9px 9px 3px blue,12px 12px 3px green ,15px 15px 3px yellow,18px 18px 3px orange,21px 21px 3px red;
            float:left;
        }
       
    </style>
</head>
<body>
    <h1 align="center">Welcome</h1>
    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ut reprehenderit id repudiandae non enim distinctio quaerat unde ullam odit perferendis ipsa maxime sit fuga inventore, saepe eveniet delectus consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quam atque eius cum! Nam deserunt at amet dignissimos provident maiores dolor ipsa mollitia nesciunt est vel nobis harum, dolores sed?</p>
    </div>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam, totam enim error vel obcaecati labore facere quas velit voluptatem perspiciatis adipisci provident autem odit! Natus hic recusandae architecto nemo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti velit officia, saepe facilis culpa quas illo dolores laboriosam alias hic inventore accusantium rerum assumenda eos voluptatem cumque quis recusandae sint?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, ipsa corporis adipisci, nobis est at illum exercitationem magnam, doloribus quas facere quidem quis assumenda voluptates? Consequuntur reprehenderit vitae illo eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maxime qui earum, ad excepturi et culpa illo velit porro? Non dolorum doloribus mollitia quasi cupiditate eaque doloremque incidunt maiores et!

    </div>
   
    
    <div id="one"></div>
</body>
</html>