<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 30px;
           
        }
        .n{
            display: flex;
            padding: auto;
        }
        .container{
            border:2px solid black;
            width:400px;
            display: flex;
            
            padding: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            height: 400px;
            /* align-content: center;              important property as it takes all content at start ,center,end,space-evenly,space-around,space-between */
            align-items: center;

          }
          .cnt{
            display: flex;
            border:2px solid black;
            width:400px;
            height:auto;
        
          }
        .one{
            background-color: antiquewhite;
            align-self: start;
            order:one;
        
            }
        .two{
            background-color: aqua;
            order:4;
        
         
        }
        .three{
            background-color: aquamarine;
            align-self: stretch;
            order:3;
        }
        .four{
            background-color: blue;
            order:2;
        }
        .five{
            background-color: blueviolet;
            align-self: flex-end;
            order:5;
        }
        /* .six{
            background-color: cadetblue;
        } */
        .items{
            
            padding: 20px;
            margin: 4px;
            font-size: 16px;
            border:1px solid black;
        }
        .hey{
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .hii{
            background-color: blue;
            display: flex;
        }
        .new{
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .cnt{
            margin: auto;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 0px;

        }
        .i >.subitem{
            background-color: wheat;
            border:2px solid black;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        .i{
            
            flex-grow: 1;
            /* text-align: center; */
        }
       
    </style>
</head>
<body>
    <h1>Align-Content</h1>
    <div class="n">
    <div class="container">
        <div class="items one">One</div>
        <div class="items two">Two</div>
        <div class="items three">Three</div>
        <div class="items four">Four</div>
        <div class="items five">Five</div>
        <!-- <div class="items six">Six</div> -->
    </div>
    
    
    <div class="cnt">
        <div class="i hey ">Hey</div>
        <div class="i hii">
            <div class="subitem subitem1">A</div>
            <div class="subitem subitem2">B</div>
            <div class="subitem subitem3">C</div>
        </div>

        <div class="i new">New</div>
    </div>
</div>

</body>
</html>