<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #from{
            background-color: rgb(188, 216, 240);
            list-style: none;
            margin: 20px ;
            padding: 20px;
        }
        #from li{
            /* margin: auto; */
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        #from li label{
            flex:1;
                
        }
        
        @media screen and (min-width:300px) and (max-width:499px){
            #from li {
                flex-direction: column;
            }
            #from li input{
                flex:4;
            }
        }
        @media screen and (min-width:500px) {
            #from li input{
                flex:3;
            }
        }
        @media screen and (min-width:700px)
        {
            #from li input{
                flex:4;
            }
        }
        @media screen and (min-width:900px){
            #from li input{
                flex:6;
            }
        }
        @media screen and (min-width:1200px)
        {
            #from li input{
                flex:8;
            }
        }


    
        
        button{
            width: 90px;
        }
    </style>
</head>
<body>
    
    <h1>Align Form with Flexbox</h1>
    <form action="">
    <ul id="from">
        <li ><label for="Name">Name</label>
        <input type="text" placeholder="enter your name"></li>
        <li ><label for="">Class Name</label>
        <input type="text" name="" id="" placeholder="ex.cse"></li>
        <li ><label for="email">Email Address</label>
        <input type="email" name="" id="" placeholder="enter your email-id"></li>
        <li>
            <button type="button">Save</button>
            
        </li>
    </ul>
</form>
</body>
</html>