<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#23243a;
        }
        .box{
            position:relative;
            width:380px;
            height:420px;
            background:black;
            border-radius:8px;
        }
        .box::before{
            content:'';
            position:absolute;
            top:-50%;
            left:-50%;
            width:380px;
            height:420px;
            background:linear-gradient(0deg, transparent,transparent, #45f3ff);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;


        }
        @keyframe animate{
            0%{
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="form"></div>
    </div>
</body>
</html>