<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .test{
            /* border */
            border:3px solid black;
            /* padding */
            padding:20px 30px 40px 50px;
            /* margin-top:20px;
            margin-right:30px;
            margin-bottom:40px;
            margin-left:50px; */
            margin:20px 100px 40px 150px;   /* top right bottom left*/
        }
        .test1{
            width:500px;
            height:100px;
            border:3px solid black;
            padding:20px 30px 40px 50px; /*top right bottom left*/
            margin-right:190px;
            margin-left:30%;
        }
        
        .t{
            width:50%;                      /* by using % it automatically reduces the size according to the size*/
            padding:0 0 0 20px;
            border:3px solid blue;
            margin:0px auto 0 auto;        /*when using auto in margin assigning width is manditory */          
        }
        #first{
            margin-top:10px;
            margin-left:30%;
            min-height:150px;
            width:500px;
            border:4px solid black;
        }
        img{
            width:100%;
            height:100%;
        
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome</h1>
    <div class="test">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quo ad excepturi? Praesentium voluptas porro laborum distinctio. Odit, sed sunt impedit non quaerat porro, consequuntur deserunt facilis, fugiat culpa quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime asperiores laborum, optio voluptatem sed nesciunt voluptatum aperiam suscipit iure fugit doloribus provident distinctio, accusamus dolorem nam temporibus consequatur iusto.</p>
    </div>
    <div class="test1">
        <img src="./fsd.png" alt="">
    </div>
    <p align="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis dolor dicta unde quo omnis optio corrupti libero nulla ipsa dolores at mollitia excepturi neque cupiditate, tempore sunt, dignissimos maiores facere.</p>
    <div class="t">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a maxime iusto ipsa voluptas, eligendi doloribus? A beatae dolore doloribus, voluptatum nam suscipit porro aliquam officia error ullam molestiae nulla.</p>
    </div>
    <div id="first" align="center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum hic quia sit sunt magnam eaque voluptatem ut quas nobis commodi maxime recusandae impedit perferendis debitis sed, dolorem dolore possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis optio velit odit consequatur ex! Dolorem pariatur earum atque harum laudantium velit, fuga officia dicta voluptatem cumque aliquid incidunt aperiam. ;prem Lorem ipsum, dolor sit amet consectetur adipisicing elit. A architecto, repellendus enim totam quos quisquam inventore quasi maxime aliquid. Ab, reiciendis repellendus. Laborum laboriosam rerum nesciunt molestiae dolor dolorem saepe. </p>
    </div>
</body>
</html>