<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        overflow-x: hidden;
        
    
    }
    .main{
        height: 75px;
        width: 75px;
        border: 3px solid black;
        border-radius: 60px;
        margin-left: 2%;
        background-color: white;
        
    }
    #b1{
        height: 15px;
        width: 80px;
        border: 2px solid black;
        background-color: white;
        border-radius: 9px;
        margin-right: 10px;
        transition: all .5s ease;
        cursor: pointer;
        box-shadow: 1px 3px rgb(32, 32, 32);
    }
    #b1:hover{
        background: linear-gradient(50deg,rgb(211, 25, 25) ,rgb(234, 234, 0));
        

    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: grey;
        height: 100px;
        border-radius: 10px;
    }
    .d1{
        margin-top: 10vh;
        margin-left: 40%;
        margin-right: 40%;
        /* height: 10px;
        width: 600px; */
        height: 20px;
        width: 300px;
        /* border: 2px solid white;s */
        border-radius: 15px;
        background-color: white;
        
    }
    .d2{
        height: 10px;
        width: 700px;
        border: 2px solid white;
        margin: auto;
        border-radius: 13px;
        background-color: white;     

    }
    .d3{
        height: 10px;
        width: 700px;
        border: 2px solid white;
        margin: auto;
        border-radius: 10px;
        background-color: white;
    }
    .d4{
        height: 25px;
        width: 10%;
        border: 2px solid white;
        margin: auto;
        border-radius: 15px;
        background-color: white;

    }
    .bottom{
        height: 300px;
        width: auto;
        margin-top: 3%;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .D{
        height: 250px;
        width: 450px;
        background-color: white;
        display: flex;
        align-items: end;
        justify-content: center;
        border-radius: 20px;
        transition: all .5s linear;       

    }
    

    .b2{
        height: 25px;
        width: 50%;
        margin-bottom: 13%;
        border-radius: 15px;
        transition: all .6s linear;
        box-shadow: 1px 3px rgb(66, 0, 66);
        

    }

    .b2:hover{
        background: linear-gradient(rgb(49, 48, 48),rgb(248, 246, 248));
    }
    .D1{
        height: 250px;
        width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        flex-direction: column;
        border-radius: 20px;
    }
    .g{
        height: 50px;
        width: 50px;
        /* background-color: rgb(255, 255, 255); */
        background-color: rgb(250, 0, 0);
        border-radius: 50%;
        margin: auto;
        border: 3px solid rgb(2, 2, 2);
        transition: .5s ease;
        position: relative;
        cursor: pointer;
    }
    .g:hover{
        background-color: red;
        box-shadow: 0px 0px 3px 3px rgb(62, 55, 55);
    }
    .g1{
        position: absolute;
        height: 24px;
        width: 24px;
        border-top: 2.9px solid black;
        border-left: 2.9px solid black;
        transform: rotate(-135deg);
        left: 12px;
        top: 5.5px;

    }

      

</style>
<body>
    <nav>
        <div class="main"></div>
        <div>
            <button id="b1"></button>
            <button id="b1"></button>
            <button id="b1"></button>
        </div>  
            
    </nav>
    <div class="d1"></div><br>
    <div class="d2"></div><br>
    <div class="d3"></div><br>
    <div class="d4"></div><br>
    <div class="bottom">
        <div class="D">
            <button class="b2"></button>
        </div>
        <div class="D1">
            <div class="g"><div class="g1"></div></div>
            <button class="b2"></button>
        </div>
        <div class="D">
            <button class="b2"></button>
        </div>
        
    </div>
     
</body>
</html>