<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .container{
        /* background-color: green; */
        background: linear-gradient(150deg, rgb(249, 56, 56) ,rgb(242, 242, 37));
        height: 100vh;
        /* width: auto; */
        display: flex;
        justify-content: center;
        /* align-items: top; */
        flex-direction: row;

    }
    .arr{
        position:relative;
        top: 20%;
        /* margin-top: 50px; */
        background-color: rgb(254, 254, 254);
        height: 75px;
        width: 75px;
        border-radius: 90px;
        margin: 15px;
        /* box-shadow: 5px 5px 3px rgb(86, 12, 12); */
        transition:.5s red;
    }
    .arr:hover{
        background-color: red;
        box-shadow: 0px 0px 7px 7px rgb(70, 69, 69);
    }
    .arr div{
        position:absolute;
        height: 30px;
        width: 30px;
        border-top: 5px solid black;
        border-left: 5px solid black;
        transform: rotate(45deg);
        left: 22px;
        top: 29px;

    }
    .left{
        transform: rotate(-90deg);
    }
    .right{
        transform: rotate(90deg);
    }
    .bottom{
        transform: rotate(180deg);
    }
    
</style>
<body>
    <div class="container">
        <div class="arr left"><div></div></div>
        <div class="arr right"><div></div></div>
        <div class="arr top"><div></div></div>
        <div class="arr bottom"><div></div></div>
    </div>   
</body>
</html>