<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: start;
            background-color: aqua;
            
            }
            .template{
                background-color: aliceblue;
                height: 600px;
                width: 400px;
                border:3px solid black;
                flex-wrap: wrap;
                margin:auto;
                padding-left: 30px;
        
                
            }
            h1{
                text-align: center;

            }
            label
            {
                font-size:larger;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
                padding: 40px 0px 50px 0px;
            }
            input{
                margin: 10px 0px 10px 0px;
                height: 20px;
            }
            #btn{
                margin-top: 15px;
                margin-left: 39px;
                margin-bottom: 15px;
                color: aliceblue;
                background-color: blue;
                
            }
            #btn1{
                    height: 70px;
                    margin-top: 50px;
                    width: 80px;
                    background-color: aliceblue;
                    transition: all 2s ease;
            }
            #btn:hover{
                background-color: rgb(255, 21, 0);
                box-shadow: 5px 5px 10px rgb(82, 77, 77);
            }
            #btn1:hover{
                background-color: rgb(27, 49, 189);
                box-shadow: 5px 5px 10px rgb(70, 63, 63);
            }
            #an{
                
                font-size: large;                
            }
    </style>
</head>
<body>
    <div class="template">
        <div>
            <h1>User Login</h1>
            <label for="User Id">User Id</label><br>
            <input type="text" placeholder="enter user id"><br>
            <label for="">Password</label><br><input type="password" placeholder="enter the password"><br>
            <button id="btn">Login</button><br>
            <a  id="an" href="Forget Password">Forget Password</a>
        </div
            <hr>
            <button id="btn1"><a href="https://www.facebook.com/"></a> Facebook</button>       

    </div>
    
</body>
</html>