<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<style>
 .template
 {
    height: 550px;
    width: 450px;
    text-align: center;
    border: 3px solid black;
    background-color: #fff;
}
body{
    height: 100vh;
    width: 100%;
   display: flex;
    justify-content: center;
    align-items: center;
    background-color: violet;

}
label{
    margin-right:160px;
    font-size: x-large;
    padding-right: 2px;

}
input{
    height: 35px;
    width: 250px;


}

img{
    height: 20px;
    width: 20px;
}
button{
    height: 30px;
    width: 90px;
    background-color: blue;
    color: #fff;

}

.btn{                   
    height: 50px;
    width: 100px;
    background-color: #fff;
    color: black;
}

</style>
<body>
    <div class="template">
        <div>
        <h1>User Login</h1>
        <label> User Id:</label><br>
        <input type="text" placeholder="user id"><br><br>
        <label> Password</label><br>
        <input type="password" placeholder="password"><br><br>
        <button>Login</button><br>
    </div>
    <a href="home"><h4>Forget Password</h4></a>
    <hr style="margin: 50px;">
    <button  class="btn"><img src="./Images"><a href="https://www.facebook.com/"> FACEBOOK</a></button>
    <button class="btn"> <img src="./Images/Google_Icons-09-512.webp"><a href="https://www.google.co.in/"> GOOGLE</a> </button>

    </div>
</body>
</html>