<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 100px;
        width: 100px;
        background-color: rgb(62, 14, 6);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* border-radius: 50%; */
        /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);     */
        box-shadow: 10px 7px 16px 1px rgba(0,0,0,0.72)
    }
    body{
        height: 100%;
    }
    #btn1{
        background-color: black;
        color: aliceblue;
        padding: 2px 4px;
        border-radius: 5px;
        /* border: 5px solid red; */
        font-size: 20px;
        border: 2px solid transparent;
        transition: all .5s ease;
        box-shadow: 2px 4px 7px maroon;
        text-transform: uppercase;
        

    }
   
    #btn1:hover{
        background-color: white;
        color: black;
    }
    p{
        /* column-count: 5; */
        line-height: 30px;
    }
    p::selection{
        background-color: yellow;
        color: brown;

    }
    

</style>
<body>
    <button id="btn1">Sign Up</button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span>Lorem ipsum dolor sit amet.</span> Deleniti magnam voluptatibus officiis non saepe laboriosam illum consequuntur, ad porro! Porro officiis, et, consequuntur atque pariatur earum perspiciatis beatae cupiditate, itaque eos libero iusto facere asperiores fugiat. Perferendis laudantium iusto nostrum quas! Qui itaque nihil tenetur commodi facere dolor dolorem vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quas animi provident hic delectus commodi consequuntur aliquid possimus praesentium, nam doloremque perspiciatis laborum aliquam accusantium fuga in inventore reiciendis. Magni, veritatis. Quae ut suscipit autem harum iusto vel voluptatem culpa temporibus dignissimos reiciendis. Sit earum provident doloribus nam, excepturi enim velit odit corporis quis asperiores accusantium officiis ea atque iusto, dolorem quisquam? A, consectetur? Deserunt error voluptate illum maxime provident ex eius. Voluptatibus eligendi doloribus provident quibusdam? Animi dolorem dolores magnam aut esse fuga laborum placeat recusandae nemo possimus quibusdam molestiae asperiores ullam, alias ducimus vitae quas! Iste explicabo necessitatibus doloremque! Ipsa, quod officiis culpa ipsum dicta sit beatae laboriosam blanditiis voluptas quibusdam. Nesciunt corrupti quo qui eaque nulla delectus unde assumenda optio adipisci fugit tempore nihil quos, debitis, itaque eligendi. Molestiae voluptatum necessitatibus a exercitationem assumenda rem vel tempore vitae maxime quisquam excepturi, sint nulla totam. Placeat cupiditate id quo laboriosam repudiandae. Sunt delectus dolore molestias praesentium perferendis vero repellat eum error architecto eos quae consectetur, laboriosam odit ut similique esse. Tenetur soluta numquam ipsam praesentium fuga tempore accusamus esse, optio, nemo voluptate sapiente consequuntur assumenda et quidem quasi hic ipsa! Nam eveniet minima perferendis amet nihil veniam veritatis.
    </p>
    
</body>
</html>