<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .container{
       width: 100%;
       height: 100vh;
    
    background-image: linear-gradient(75deg, rgba(20, 25, 121, 0.8), rgba(157, 17, 17, 0.8));
    }
    body{
        background: url("./image1/istockphoto-1203720647-612x612.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        margin: 0%;
        
    }
    .nav{
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 3%;        
        font-size: 30px;


    }
    img{
        height: 350px;
        width: 350px;
        padding-left: 9%;

        
    }
    .b1{
         color: purple;
         border: 3px solid black;
         font-size: 20px;

                  
          
    }
    h1{
      color: aliceblue;  
      font-size: 45px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;

    }
    h2{
        size: 10px;
        color: aliceblue;
    }
    
    p{
        color: aliceblue;
    }
    .design{
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    a{
        padding: 5px;
        color: aliceblue;
        font-size: 25px;
        text-decoration: none;
        margin: 0;
        
        
                
    }
   
</style>
<body>
    
    <div class="container">
        <nav class="nav">
            <h2>Amez</h2>
            <div>
                <a href="*">Home</a>
                <a href="*">About</a>
                <a href="*">Services</a>
                <a href="*">Content</a>
                <button class="b1" type="button">Login</button>
            </div>
            
        </nav>
        <div class="design">
            <div>
                <h1>Responsive Website </h1>
                    <p>Contact Us for Such responsive web design to grow your buisness</p><br><br>
                    <button class="b1" type="Purchase">Purchase</button>
            </div>
            <div>
                <img src="./image1/website-speed-optimisation-vector-illustration-5de242cf65d70.png">

            </div>
        </div>


    </div>
</body>
</html>